<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Angular-mojier : MojierをAngularJSでつかうやーつ">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <style>
        .emoji
        {
            font-family: "Apple Color Emoji", "Segoe UI Emoji", "NotoColorEmoji", "Segoe UI Symbol", "Android Emoji", "EmojiSymbols";
        }
        .emoji.huge
        {
            font-size:80pt;
            width:150px;
            height:150px;
        }
        .emoji-text
        {
            width:49%;
            display: inline-block;
            vertical-align: top;
            height: 200px;
        }
        .well.emoji
        {
            white-space: pre;
            font-size:20pt;
            width:49%;
            display: inline-block;
            height:200px;
            overflow: auto;
        }
        .search
        {
            margin-top:24px;
            margin-bottom:12px;
            border-top:solid #999 1px;
            padding-top:12px;
        }
        .emoji-search
        {
            padding:6px;
            padding-left:2px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="javascripts/mojier.js"></script>
    <script src="javascripts/main.js"></script>
    <title>Angular-mojier</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/sashimizakana/angular-mojier">View on GitHub</a>

          <h1 id="project_title">Angular-mojier</h1>
          <h2 id="project_tagline">MojierをAngularJSでつかうやーつ</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/sashimizakana/angular-mojier/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/sashimizakana/angular-mojier/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner" ng-controller="ctrl as c">
            <h1>
                Angular-Mojier（もじゃー）
            </h1>
            <div>
                <div class="well emoji" ng-bind="c.text|mojier"></div>
                <textarea ng-model="c.text" class="emoji-text" cols="80" rows="5"></textarea>
            </div>
            <div class="search">
                <label>Search Emoji
                    <input type="text" class="emoji-search" ng-model="c.search">
                </label>
            </div>

            <button class="emoji huge btn btn-default" ng-click="c.insertEmoji(e)" ng-repeat="e in c.aliases|filter:c.search|limitTo:8">
                {{':' + e + ':'|mojier}}
            </button>
        </section>
    </div>


    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Angular-mojier maintained by <a href="https://github.com/sashimizakana">sashimizakana</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
